:root {
    --paragraph-font: 'Montserrat', Helvetica, sans-serif;
    --heading-background-color: darkblue;
    --heading-text-color: #f0ecec;
    --heading-font: 'Montserrat', Helvetica, sans-serif;
    --padding: 1rem;
    --aside-border: 1px solid rgb(0 0 0 / 0.2);
    --aside-background-color: rgb(117, 128, 233);
    --border: 1px solid rgb(0 0 0 / 0.1);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* main + aside */
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
  }
  
nav{
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;

}
h1 {
    background-color: var(--heading-background-color);
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    padding: var(--padding);
    border-bottom: 1px solid;
}

  
main {
    grid-column: 1/2;
    grid-row: 1/2;
}
    
main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    
}
p {
    font-family: var(--paragraph-font);
    padding: 0px;
}
aside {
    width: fit-content;
    margin: 1rem;
    padding: 10px;
    background-color: var(--aside-background-color);
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    box-shadow: 0 0 10px gray;
    position: relative;
    grid-column: 2;
    grid-row: 1 / span 2; /* if you want it to span vertically */
}

img {
    width: 200px;
    height: auto;
}
header,footer {
    max-width: 840px;
    margin: 0 auto;
    margin-top: 15px;
    border-top: 1px solid white;
    text-align: center;
}
